# V13

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/besha/v13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besha/v13/: DefAdapter.java  Definition.java  Dosage.java  Home.java  MainActivity.java  VDao.java  VDataBase.java  VRepository.java  Vi.java  Vitamin.java  VitaminAssesment.java  VitaminViewModel.java  VitaminsList.java  about.java  contact.java
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  def_view_holder_xml.xml  fragment_about.xml  fragment_contact.xml  fragment_definition.xml  fragment_dosage.xml  fragment_home.xml  fragment_other_apps.xml  fragment_vi.xml  fragment_vitamin_assesment.xml  nav_view_header_layout.xml
app/src/main/res/layout-land/: appbar_layout.xml  fragment_definition.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/besha/v13/: ExampleUnitTest.java
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
