<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/def_img"
        style="@style/def_vit_img"
        android:background="@drawable/vitaminlogo" />

   <!-- <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />-->
</androidx.cardview.widget.CardView>